language: node_js # 언어는 node_js
node_js:
  - "10.14" # node_js에 버전 10.14
env:
  -DIR=client
  -DIR=server
script: cd $DIR && npm install && npm test &&
branches:
  only:
    - master
notifications: # 성공 실패 여부 알림 
  email:
    recipients:
      - sunguekim96@gmail.com